<!--THINH WAS HERE-->
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="photograph.ico">
  <title>THINH</title>
  <!--[if lt IE 9]> 
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> 
  <![endif]-->
  <style>
    body{
	    background: #FFC0CB;
	}
	
	@media screen and (min-width: 320px){
	img{
	   width: 200px;
	   height: 300px;
	}	  
	}
	
	@media screen and (min-width: 480px){
	img{
	  width: 160px;
	  height: 240px;
	}
	}
	
	@media screen and (min-width: 768px){
	img{
	  width: 400px;
	  height: 600px;
	}
	}
	
	@media screen and (min-width: 1024px){
	img{
	  width: 400px;
	  height: 600px;
	}
	}
	
	@media screen and (min-width: 1440px){
	img{
	  width: 560px;
	  height: 840px;
	}
	}
	
	img{
	    position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
  </style>
</head>

<a href="about.html">
  <body>
    <center>
      <a href="about.html">
        <img src="photograph.jpg">
      </a>
	</center>
	
	<a title="Web Statistics" href="http://clicky.com/101011367"><img alt="Web Statistics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
	<script type="text/javascript">try{ clicky.init(101011367); }catch(e){}</script>
	<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101011367ns.gif" /></p></noscript>
  </body>
</a>
</html>
