<!--THINH WAS HERE-->
<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="exclamation.ico">
  <title>THINH</title>
  <!--[if lt IE 9]> 
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> 
  <![endif]-->
  <style>
    body{
	    background: #FFFC00;
		position: relative;
	}
	
	@media screen and (min-width: 320px){
    img{
	width: 160px;
	height: 160px;
    }
    }

    @media screen and (min-width: 480px){
    img{
	width: 160px;
	height: 160px;
    }
    }

    @media screen and (min-width: 768px){
    img{
	width: 320px;
	height: 320px;
    }
    }
	
	@media screen and (min-width: 1024px){
	img{
	  width: 320px;
	  height: 320px;
	}
	}

    @media screen and (min-width: 1440px){
    img{
	width: 320px;
	height: 320px;
    }
    }
  
    img{
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
  </style>
</head>

<a href="index.html">
  <body>
      <a href="index.html">
        <img src="snapchat.svg">
      </a>
	  
	  <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-89166935-1', 'auto');
	ga('send', 'pageview');

</script>
	  
  </body>
</a>
</html>